<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_blog_posting_entries" var="labelBlogPostingEntries"/>
    <spring:message code="label_post_date" var="labelPostDate"/>
    <spring:message code="label_subject" var="labelSubject"/>
    <spring:message code="label_body" var="labelBody"/>
    <spring:message code="label_category" var="labelCategory"/>
    <spring:message code="label_sub_category" var="labelSubCategory"/>
    <spring:message code="label_post_by" var="labelPostBy"/>
    <spring:message code="label_from_post_date" var="labelFromPostDate"/>
    <spring:message code="label_to_post_date" var="labelToPostDate"/>
    <spring:message code="label_last_modified_date" var="labelLastModifiedDate"/>
    <spring:message code="label_last_modified_by" var="labelLastModifiedBy"/>
    <spring:url value="/audit/blog/" var="auditURL"/>

    <div id="dialog-audit" class="clearfix" title="Entry Audit">
        <table id="auditList"><tr><td><jsp:text/></td></tr></table>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){

            $('#dialog-audit').dialog({
                autoOpen    : false,
                height      : 600,
                width       : 900,
                modal       : true
            });

            $('#auditButton').click(function(event) {
                var id = $(this).attr("data-source");

                $("#auditList").jqGrid({
                    url     : '${auditURL}' + id,
                    datatype: 'json',
                    mtype   : 'GET',
                    colNames: ['${labelLastModifiedDate}', '${labelLastModifiedBy}', '${labelPostDate}', '${labelSubject}', '${labelBody}', '${labelCategory}', '${labelPostBy}'],
                    colModel: [
                        {name:'lastModifiedDateString',   index:'lastModifiedDateString',   width:120,  align:'center', sortable:false},
                        {name:'lastModifiedBy',           index:'lastModifiedBy',           width:80,   sortable:false},
                        {name:'postDateString',           index:'postDate',                 width:80,   align:'center', sortable:false},
                        {name:'subject',                  index:'subject',                  width:100,  sortable:false},
                        {name:'shortBody',                index:'shortBody',                width:280,  sortable:false},
                        {name:'categoryId',               index:'categoryId',               width:80,   align:'center', sortable:false},
                        {name:'createdBy',                index:'createdBy',                width:80,   sortable:false}
                    ],
                    jsonReader : {
                        root        : "entryData",
                        page        : "currentPage",
                        total       : "totalPages",
                        records     : "totalRecords",
                        repeatitems : false,
                        id          : "id"
                    },
                    viewrecords : true,
                    gridview    : true,
                    height      : 500,
                    caption     : 'Entry Audit History'
                });

                $('#dialog-audit').dialog('open');
            });
        });
    </script>

</div>