<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Created by IntelliJ IDEA.
User: dimon
Date: 15.06.14
Time: 14:43
To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/blogs"                  var="homeURL"/>
    <spring:message code="label_blog_new"       var="labelBlogNew"/>
    <spring:message code="label_blog_update"    var="labelBlogUpdate"/>
    <spring:message code="label_subject"        var="labelSubject"/>
    <spring:message code="label_category"       var="labelCategory"/>
    <spring:message code="label_body"           var="labelBody"/>
    <spring:message code="button_save"          var="buttonSave"/>
    <spring:message code="label_current_lang"   var="language"/>
    <spring:message code="label_locale"         var="labelLocale"/>
    <spring:message code="label_post_date"      var="labelPostDate"/>
    <spring:eval expression="entry.id == null ? labelBlogNew:labelBlogUpdate" var="postTitle"/>

    <h3>${postTitle}</h3>

    <div class="blog-post">
        <c:if test="${not empty message}">
            <div class="alert alert-${message.type}">${message.message}</div>
        </c:if>

        <form:form
                modelAttribute="entry"
                method="post"
                cssClass="form-horizontal"
                enctype="multipart/form-data"
                role="form">


            <form:errors path="subject" element="div" cssClass="alert alert-warning"/>
            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" path="subject">${labelSubject}:</form:label>
                <div class="col-sm-10">
                    <form:input path="subject" cssClass="form-control"/>
                </div>
            </div>

            <form:errors path="locale" element="div" cssClass="alert alert-warning"/>
            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" path="locale">${labelLocale}:</form:label>
                <div class="col-sm-10">
                    <form:input path="locale" cssClass="form-control"/>
                </div>
            </div>

            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <form:errors path="postDate" element="div" cssClass="alert alert-warning"/>
                <div class="form-group">
                    <form:label cssClass="col-sm-2 control-label" path="postDate">${labelPostDate}:</form:label>
                    <div class="col-sm-10">
                        <form:input path="postDate" id="postDate" cssClass="form-control"/>
                    </div>
                </div>
            </sec:authorize>
            <sec:authorize access="hasRole('ROLE_USER')">
                <form:hidden path="postDate" />
            </sec:authorize>

            <form:errors path="category" element="div" cssClass="alert alert-warning"/>
            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" path="category">${labelCategory}:</form:label>
                <div class="col-sm-10">
                    <form:select path="category" cssClass="form-control" items="${menu.categories}" itemValue="categoryId" itemLabel="categoryId" />
                </div>
            </div>


            <form:errors path="bodyShort" element="div" cssClass="alert alert-warning"/>
            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" path="bodyShort"><spring:message code="label_body_short"/></form:label>
                <div class="col-sm-10">
                    <form:textarea rows="50" path="bodyShort" id="shortPostBody" cssClass="form-control"/>
                    <script type="text/javascript">
                        $(document).ready(function(){

                            CKEDITOR.disableAutoInline = true;

                            var config = {
                                extraPlugins: 'codesnippet',
                                toolbar: [
                                    { name: 'document', groups: [ 'mode', 'document', 'doctools' ], items: [ 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates' ] },
                                    { name: 'clipboard', groups: [ 'clipboard', 'undo' ], items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
                                    { name: 'editing', groups: [ 'find', 'selection', 'spellchecker' ], items: [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ] },
                                    { name: 'forms', items: [ 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField' ] },
                                    '/',
                                    { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat' ] },
                                    { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ] },
                                    { name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
                                    { name: 'insert', items: [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ] },
                                    '/',
                                    { name: 'styles', items: [ 'Styles', 'Format', 'Font', 'FontSize' ] },
                                    { name: 'colors', items: [ 'TextColor', 'BGColor' ] },
                                    { name: 'tools', items: [ 'Maximize', 'ShowBlocks' ] },
                                    { name: 'others', items: [ '-' ] },[ 'CodeSnippet' ]
                                ],
                                codeSnippet_theme: 'monokai_sublime',
                                height: 200
                            };

                            CKEDITOR.replace( 'shortPostBody', config );

                            if (CKEDITOR.env.ie) {
                                if (CKEDITOR.env.version == 8) CKEDITOR.document.getById('ie8-warning').addClass('warning');
                            }

                        })
                    </script>
                </div>
            </div>

            <form:errors path="body" element="div" cssClass="alert alert-warning"/>
            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" path="body">${labelBody}:</form:label>
                <div class="col-sm-10">
                    <form:textarea rows="100" path="body" id="postBody" cssClass="form-control"/>
                    <script type="text/javascript">
                       $(document).ready(function(){

                           $("#postDate").datepicker({
                               dateFormat: "yy-mm-dd",
                               changeYear: true
                           });

                           CKEDITOR.disableAutoInline = true;

                           var config = {
                               extraPlugins: 'codesnippet',
                               toolbar: [
                                   { name: 'document', groups: [ 'mode', 'document', 'doctools' ], items: [ 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates' ] },
                                   { name: 'clipboard', groups: [ 'clipboard', 'undo' ], items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
                                   { name: 'editing', groups: [ 'find', 'selection', 'spellchecker' ], items: [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ] },
                                   { name: 'forms', items: [ 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField' ] },
                                   '/',
                                   { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat' ] },
                                   { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ] },
                                   { name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
                                   { name: 'insert', items: [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ] },
                                   '/',
                                   { name: 'styles', items: [ 'Styles', 'Format', 'Font', 'FontSize' ] },
                                   { name: 'colors', items: [ 'TextColor', 'BGColor' ] },
                                   { name: 'tools', items: [ 'Maximize', 'ShowBlocks' ] },
                                   { name: 'others', items: [ '-' ] },[ 'CodeSnippet' ]
                               ],
                               codeSnippet_theme: 'monokai_sublime',
                               height: 400
                           };

                           CKEDITOR.replace( 'postBody', config );

                           if (CKEDITOR.env.ie) {
                               if (CKEDITOR.env.version == 8) CKEDITOR.document.getById('ie8-warning').addClass('warning');
                           }

                       })
                    </script>
                </div>
            </div>

            <spring:message code="label_file_upload" var="labelFileUpload"/>
            <spring:message code="label_file_button" var="upload"/>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="file">${labelFileUpload}:</label>
                <div class="col-sm-10">
                    <input name="file" type="file" class="form-control"/>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#uploadEntryAttachment').click(function() {
                        $('#entryAttachmentUpload').slideToggle("slow").focus();
                    });
                });
            </script>

            <c:if test="${not empty entry.attachments}">
                <hr/>
                <div class="panel panel-success">
                    <div class="panel-heading">${attachmentLabel}</div>
                    <table class="table">
                        <c:forEach items="${entry.attachments}" var="attachment">
                            <tr>
                                <td style="width:30px"><a href="${homeURL}/filedownload/entry/${attachment.id}" target="_blank"><span class="glyphicon glyphicon-file"><jsp:text/></span></a></td>
                                <sec:authorize access="hasRole('ROLE_ADMIN')">
                                    <td style="width:30px"><a href="${homeURL}/attachment/remove/${attachment.id}"><span class="glyphicon glyphicon-remove"><jsp:text/></span></a></td>
                                </sec:authorize>
                                <td>${attachment.fileName}</td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </c:if>

            <form:hidden path="version"/>
            <button type="submit" class="btn btn-success pull-right">
                <span>${buttonSave}</span>
            </button>
        </form:form>
    </div>

</div>
