<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="date_format_pattern_comments" var="dateFormatPatternComments"/>
    <spring:message code="label_attachment" var="attachmentLabel"/>
    <spring:message code="message_not_posted" var="notPosted"/>
    <spring:message code="message_was_removed" var="wasRemoved"/>

    <spring:url value="/blogs" var="homeURL"/>

    <c:if test="${not empty message}">
        <div class="alert alert-${message.type}">${message.message}</div>
    </c:if>

    <h3 id="entry-id" value="${entry.id}">${entry.subject}</h3>
    <hr/>

    <div class="blog-post">

        <!-- Carusel -->
        <c:if test="${not empty entry.attachments and not empty entry.getImagesId()}">
            <jsp:include page="attachmentcarousel.jspx" />
        </c:if>

        ${entry.body}

        <c:if test="${not empty entry.attachments}">
            <hr/>
            <div class="panel panel-success">
                <div class="panel-heading">${attachmentLabel}</div>
                <table class="table">
                <c:forEach items="${entry.attachments}" var="attachment">
                    <tr>
                        <td style="width:30px"><a href="${homeURL}/filedownload/entry/${attachment.id}" target="_blank"><span class="glyphicon glyphicon-file"><jsp:text/></span></a></td>
                        <sec:authorize access="hasRole('ROLE_ADMIN')">
                            <td style="width:30px"><a href="${homeURL}/attachment/remove/${attachment.id}"><span class="glyphicon glyphicon-remove"><jsp:text/></span></a></td>
                        </sec:authorize>
                        <td>${attachment.fileName}</td>
                    </tr>
                </c:forEach>
                </table>
            </div>
        </c:if>

        <!-- Number of comments & likes & impression -->
        <ul class="list-inline blog-panel-likes">
            <c:if test="${entry.isDeleted == true}">
                <span class="item-red">${wasRemoved}</span>
            </c:if>
            <li class="item-blue">
                <c:if test="${not empty entry.postDate}">
                    <span><joda:format value="${entry.postDate}" pattern="${dateFormatPattern}" /></span>
                </c:if>
                <c:if test="${empty entry.postDate}">
                    <span class="item-red">${notPosted}</span>
                </c:if>
            </li>
            <li class="item-blue">
                <span>${entry.createdBy}</span>
            </li>
            <li class="item-blue pull-right">
                <span class="glyphicon glyphicon-comment"><jsp:text/></span>
                <span>
                    <c:if test="${not empty entry.comments}"> ${entry.comments.size()}</c:if>
                    <c:if test="${empty entry.comments}"> 0</c:if>
                </span>
            </li>
            <li class="item-blue pull-right">
                <span class="glyphicon glyphicon-thumbs-up"><jsp:text/></span>
                <span> ${entry.countLikes}</span>
            </li>
            <li class="item-red pull-right">
                <span class="glyphicon glyphicon-fire"><jsp:text/></span>
                <span> ${entry.impressions.quantity}</span>
            </li>
        </ul>
    </div>

    <jsp:include page="addattachment.jspx"/>

    <!-- Display comments -->
    <jsp:include page="comment.jspx"/>

</div>


