# blog

./: entry.xml  gitscrip.sh  pom.xml
src/main/java/ua/org/project/: HelloController.java
src/main/java/ua/org/project/auditor/: AuditorAwareBean.java
src/main/java/ua/org/project/domain/: AbstractBlog.java  AbstractLike.java  AppUser.java  Attachment.java  Blog.java  Category.java  Contact.java  Entries.java  Impression.java  Role.java  Sample.java  SearchCriteria.java  SearchCriteriaCategory.java  SearchCriteriaPage.java
src/main/java/ua/org/project/domain/Impl/: Comment.java  CommentAttachment.java  CommentLike.java  Entry.java  EntryAttachment.java  EntryLike.java
src/main/java/ua/org/project/domain/impl/: Comment.java  CommentAttachment.java  CommentLike.java  Entry.java  EntryAttachment.java  EntryLike.java
src/main/java/ua/org/project/domain/json/: CommentJson.java
src/main/java/ua/org/project/domain/rest/: CommentRest.java
src/main/java/ua/org/project/repository/: AppUserRepository.java  CategoryRepository.java  CommentAttachmentRepository.java  CommentLikeRepository.java  CommentRepository.java  ContactRepository.java  EntryAttachmentRepository.java  EntryLikeRepository.java  EntryRepository.java  ImpressionRepository.java
src/main/java/ua/org/project/rest/controller/: CommentRestController.java
src/main/java/ua/org/project/security/provider/: AppUserDetailsServiceImpl.java
src/main/java/ua/org/project/service/: AppUserService.java  CategoryService.java  CommentAttachmentService.java  CommentService.java  ContactService.java  EntryAttachmentService.java  EntryAuditService.java  EntryImpressionService.java  EntryService.java
src/main/java/ua/org/project/service/jpa/: AppUserServiceImpl.java  CategoryServiceImpl.java  CommentAttachmentServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  EntryAttachmentServiceImpl.java  EntryAuditServiceImpl.java  EntryImpressionServiceImpl.java  EntryServiceImpl.java
src/main/java/ua/org/project/util/: CommentHandler.java  DateTimeFieldHandler.java  EntryHandler.java  UrlUtil.java
src/main/java/ua/org/project/util/form/: CategoryProperty.java
src/main/java/ua/org/project/util/json/: CustomJodaMapper.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
src/main/java/ua/org/project/util/validation/: ValidationError.java
src/main/java/ua/org/project/util/xml/: CommentHandler.java  DateTimeFieldHandler.java  EntryHandler.java
src/main/java/ua/org/project/web/blogapp/back/controller/: AuditController.java  UserController.java
src/main/java/ua/org/project/web/blogapp/controller/: SecurityController.java
src/main/java/ua/org/project/web/blogapp/front/controller/: AuditController.java  CommentController.java  EntryController.java  (+5 more)
src/main/java/ua/org/project/web/controller/: ContactController.java  HomeController.java  SecurityController.java
src/main/java/ua/org/project/web/controller/admin/: AuditController.java  UserAdminController.java
src/main/java/ua/org/project/web/controller/front/: AuditController.java  CommentController.java  EntryController.java  FileDownloadController.java  FileUploadController.java  LikeController.java  RestErrorHandler.java  SecurityController.java
src/main/java/ua/org/project/web/form/: ContactGrid.java  EntryGrid.java  EntryShow.java  MenuShow.java  Message.java  UploadItem.java
src/main/java/ua/org/project/web/restful/controller/: HomeController.java  SecurityController.java
src/main/java/ua/org/project/web/util/: UrlUtil.java
src/main/resources/: app-dev.properties  app.properties  datasource-tx-jpa-new.xml  datasource-tx-jpa.xml  jpa-app-context.xml  log4j.xml  oxm-mapping.xml
src/main/resources/sql/: initial-data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  application_uk_UA.properties  application_zh_HK.properties  messages.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  public.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/app-servlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/blogapp-servlet/: ajax-context.xml  back-context.xml  front-context.xml  servlet-context.xml  web-context.xml
src/main/webapp/WEB-INF/spring/restful-servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/users/: views.xml
src/main/webapp/WEB-INF/views/backend/users/: list.jspx  views.xml
src/main/webapp/WEB-INF/views/blog/: index.jspx
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx
src/main/webapp/WEB-INF/views/front/blogs/: addattachment.jspx  attachmentcarousel.jspx  audit.jspx  comment.jspx  edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/frontend/blogs/: addattachment.jspx  attachmentcarousel.jspx  audit.jspx  comment.jspx  edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/frontend/comments/: dialog.jspx  views.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckeditor/lang/: ua.js
src/main/webapp/jqGrid/css/: ui.jqgrid.css
src/main/webapp/resources/ckeditor/: ckeditor.js
src/main/webapp/resources/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/styles/: standard.css
src/test/java/ua/org/project/: AppTests.java
src/test/java/ua/org/project/config/: ControllerTestConfig.java
src/test/java/ua/org/project/service/jpa/: EntryServiceImplTest.java
src/test/java/ua/org/project/web/controller/: AbstractControllerTest.java  EntryController.java  EntryControllerTest.java  PostsTest.java
src/test/java/ua/org/project/web/selenium/: PostsTest.java
src/test/resources/: jpa-app-context-test.xml
src/test/resources/sql/: initial-data.sql  schema.sql
(+4 files in other folders)
