<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<blockquote id="comment" class="blog-comments"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns:spring="http://www.springframework.org/tags"
            xmlns:form="http://www.springframework.org/tags/form"
            xmlns:sec="http://www.springframework.org/security/tags"
            xmlns:joda="http://www.joda.org/joda/time/tags"
            version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:forEach items="${entry.comments}" var="comment">
        <ul class="list-inline blog-panel-likes">
            <li class="item-blue">
                <strong>${comment.postBy}</strong>
            </li>
            <c:if test="${not empty comment.replyTo}">
                <li> to </li>
                <li class="item-green">
                    <strong>${comment.replyTo}</strong>
                </li>
            </c:if>

            <li class="item-blue">
                <span><joda:format value="${comment.postDate}" pattern="${dateFormatPatternComments}"/></span>
            </li>
            <li class="item-blue pull-right">
                <span class="glyphicon glyphicon-thumbs-up"><jsp:text/></span>
                <span> ${comment.countLikes}</span>
            </li>
            <li class="item-blue pull-right">
                <span class="glyphicon glyphicon-thumbs-down"><jsp:text/></span>
                <span> ${comment.countNotLikes}</span>
            </li>
        </ul>
        <p align="justify">
            ${comment.body}
        </p>
        <hr/>
        <c:if test="${not empty comment.p}"
    </c:forEach>
</blockquote>