<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Created by IntelliJ IDEA.
User: dimon
Date: 15.06.14
Time: 14:43
To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/blogs" var="homeURL"/>


    <div class="blog-post">
        <c:if test="${not empty message}">
            <div class="alert alert-${message.type}">${message.message}</div>
        </c:if>
    </div>

</div>
