<!--
  Created by IntelliJ IDEA.
  User: dimon
  Date: 5/29/14
  Time: 10:24
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <spring:message code="blog_detail" var="blogDetail"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/blogs" var="homeUrl"/>


    <c:url var="previousURLParams" value="${homeUrl}">
        <c:forEach var="URLParam" items="${param}">
            <c:if test="${URLParam.key != 'page'}">
                <c:param name="${URLParam.key}" value="${URLParam.value}"/>
            </c:if>
        </c:forEach>
    </c:url>

    <!-- PAGINATION -->
    <c:url var="previousPage" value="${previousURLParams}">
        <c:param name="page" value="${entries.currentPage-1}"/>
    </c:url>
    <c:url var="nextPage" value="${previousURLParams}">
        <c:param name="page" value="${entries.currentPage+1}"/>
    </c:url>
    <!-- END PAGINATION -->

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty message}">
        <div class="alert alert-${message.type}">${message.message}</div>
    </c:if>

    <div class="row">
        <c:forEach var="item" items="${entries.entryData}">
            <div class="col-6 col-sm-6 col-lg-6">
                <h4>${item.subject}</h4>
                <p align="justify">${item.shortBody}</p>
                <p>
                    <ul class="list-inline blog-panel-likes">
                        <li class="item-blue">
                            <span>${item.createdBy}</span>
                        </li>
                        <li class="item-blue">
                            <span><joda:format value="${item.postDate}" pattern="${dateFormatPattern}" /></span>
                        </li>
                        <li class="item-red">
                            <span class="glyphicon glyphicon-fire"><jsp:text/></span>
                            <span> ${item.impressions}</span>
                        </li>
                        <li class="item-blue">
                            <span class="glyphicon glyphicon-heart"><jsp:text/></span>
                            <span> ${item.likes}</span>
                        </li>
                        <li class="item-blue">
                            <span class="glyphicon glyphicon-comment"><jsp:text/></span>
                            <span>
                                <c:if test="${not empty item.comments}"> ${item.comments.size()}</c:if>
                                <c:if test="${empty item.comments}"> 0</c:if>
                            </span>
                        </li>
                    </ul>
                </p>
                <p><a class="btn btn-default" href="${homeUrl}/${item.id}" role="button">${blogDetail}</a></p>
            </div><!--/span-->
        </c:forEach>

    </div>

    <ul class="pager">
        <c:if test="${entries.currentPage &lt; 2}">
            <c:set value="disabled" var="previousCss"/>
        </c:if>
        <c:if test="${entries.currentPage &gt;= entries.totalPages}">
            <c:set value="disabled" var="nextCss"/>
        </c:if>
        <li class="previous ${previousCss}"><a href="${previousPage}"><span class="glyphicon glyphicon-arrow-left"/></a></li>
        <li class="next ${nextCss}"><a href="${nextPage}"><span class="glyphicon glyphicon-arrow-right"/></a></li>
    </ul>

</div>