<div class="container"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

    <spring:message code="home_text" var="homeText"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_zh_HK" var="labelZhHk"/>
    <spring:message code="label_current_lang" var="labelCurrentLang"/>
    <spring:url value="/contacts" var="homeUrl"/>

    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />


    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
        </button>
        <a class="navbar-brand" href="${homeUrl}">Analytics-It.com</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-pills">
            <li class="active"><a href="${homeUrl}">${homeText}</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav nav-pills navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">${labelCurrentLang}<span class="caret"><jsp:text/></span></a>
                <ul class="dropdown-menu">
                    <li><a href="${homeUrl}?lang=en_US">${labelEnUs}</a></li>
                    <li><a href="${homeUrl}?lang=zh_HK">${labelZhHk}</a></li>
                </ul>
            </li>
        </ul>
        <sec:authorize access="isAnonymous()">
            <form class="navbar-form navbar-right" role="form" name="loginForm" action="${loginUrl}" method="post">
                <div class="form-group input-group-sm" >
                    <input type="text" placeholder="Email" class="form-control" name="j_username"/>
                </div>
                <div class="form-group input-group-sm" >
                    <input type="password" placeholder="Password" class="form-control" name="j_password"/>
                </div>
                <button type="submit" name="login" class="btn btn-sm btn-default">Sign in</button>
            </form>
        </sec:authorize>

        <sec:authorize access="isAuthenticated()">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><sec:authentication property="principal.username" /></a></li>
                <li><a href="${logoutUrl}">${labelLogout}</a></li>
            </ul>
        </sec:authorize>


    </div>
</div>
