<div class="container"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_home" var="menuHome"/>
    <spring:message code="menu_contact" var="menuContact"/>
    <spring:message code="menu_about" var="menuAbout"/>

    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_uk_UA" var="labelUkUa"/>
    <spring:message code="label_ru_RU" var="labelRuRU"/>
    <spring:message code="label_current_lang" var="labelCurrentLang"/>
    <spring:url value="/index" var="blogUrl"/>

    <spring:message code="auth_label_logout" var="labelLogout"/>
    <spring:message code="auth_button_sign_in" var="labelSignIn"/>
    <spring:message code="auth_label_email" var="labelEmail"/>
    <spring:message code="auth_label_password" var="labelPassword"/>

    <spring:url var="loginUrl" value="/j_spring_security_check" />
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
            <span class="icon-bar"><jsp:text></jsp:text></span>
        </button>
        <a class="navbar-brand" href="${blogUrl}">Analytics-It.com</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav blog-nav navbar-nav">
            <li class="blog-nav-item active"><a href="${blogUrl}">${menuHome}</a></li>
            <li class="blog-nav-item"><a href="#">${menuContact}</a></li>
            <li class="blog-nav-item"><a href="#">${menuAbout}</a></li>
        </ul>
        <sec:authorize access="isAnonymous()">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"><jsp:text/></span> ${labelCurrentLang}<span class="caret"><jsp:text/></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="${blogUrl}?lang=en_US">${labelEnUs}</a></li>
                        <li><a href="${blogUrl}?lang=uk_UA">${labelUkUa}</a></li>
                        <li><a href="${blogUrl}?lang=ru_RU">${labelRuRU}</a></li>
                    </ul>
                </li>
            </ul>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <form class="navbar-form navbar-right" role="form" name="loginForm" action="${loginUrl}" method="post">
                <div class="form-group input-group-sm" >
                    <input type="text" placeholder="${labelEmail}" class="form-control" name="j_username"/>
                </div>
                <div class="form-group input-group-sm" >
                    <input type="password" placeholder="${labelPassword}" class="form-control" name="j_password"/>
                </div>
                <button type="submit" name="login" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-log-in"><jsp:text/></span> ${labelSignIn}</button>
            </form>
        </sec:authorize>

        <sec:authorize access="isAuthenticated()">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"><jsp:text/></span><c:out value=" "/><sec:authentication property="principal.username" /></a></li>
                <li><a href="${logoutUrl}"><span class="glyphicon glyphicon-log-out"><jsp:text/></span> ${labelLogout}</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"><jsp:text/></span> ${labelCurrentLang}<span class="caret"><jsp:text/></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="${blogUrl}?lang=en_US">${labelEnUs}</a></li>
                        <li><a href="${blogUrl}?lang=uk_UA">${labelUkUa}</a></li>
                        <li><a href="${blogUrl}?lang=ru_RU">${labelRuRU}</a></li>
                    </ul>
                </li>
            </ul>
        </sec:authorize>
    </div>
</div>
