<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="bs-docs-sidebar hidden-print affix-top"
     role="complementary"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <spring:url value="/blogs" var="homeUrl"/>

    <c:if test="${not empty menu}">
        <ul class="nav bs-docs-sidenav">

        <c:forEach items="${menu.categories}" var="category">

            <c:choose>
                <c:when test="${menu.currentCategory.equals(category.categoryId)}">
                    <c:set var="active" value="active"/>
                </c:when>
                <c:when test="${menu.parentCategory.equals(category.categoryId)}">
                    <c:set var="active" value="active"/>
                </c:when>
                <c:otherwise>
                    <c:set var="active" value=""/>
                </c:otherwise>
            </c:choose>

            <c:if test="${empty category.parentCategory}">
                <li class="${active}">
                    <a href="${homeUrl}?categoryId=${category.categoryId}">${category.categoryId}</a>
                    <c:set var="subCategories" value="${category.getSubCategories()}"/>
                    <c:if test="${not empty subCategories}">
                        <ul class="nav">
                            <c:forEach items="${subCategories}" var="subCategory">

                                <c:choose>
                                    <c:when test="${menu.currentCategory.equals(subCategory.categoryId)}">
                                        <c:set var="subActive" value="active"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="subActive" value=""/>
                                    </c:otherwise>
                                </c:choose>

                                <li class="${subActive}">
                                    <a href="${homeUrl}?categoryId=${subCategory.categoryId}">${subCategory.categoryId}</a>
                                </li>
                            </c:forEach>
                        </ul>
                    </c:if>
                </li>
            </c:if>
        </c:forEach>
        </ul>
    </c:if>
</div>
