<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  class="bs-docs-sidebar hidden-print affix-top" role="complementary" style="position: relative;"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	

	<spring:url value="/contacts?form" var="addContactUrl"/>

    <ul class="nav">
        <sec:authorize access="hasRole('ROLE_USER')">

        </sec:authorize>
        <li>
            <a href="#js-overview">Overview</a>
        </li>
    </ul>
</div>
