<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="menu_header_text" var="menuHeaderText"/>
	<spring:message code="menu_add_contact" var="menuAddContact"/>
	<spring:url value="/contacts?form" var="addContactUrl"/>

    <h3>${menuHeaderText}</h3>
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addContactUrl}"><h3 id="addContactLink">${menuAddContact}</h3></a>
    </sec:authorize>

</div>
