<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="bs-docs-sidebar hidden-print affix-top" role="complementary"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <spring:url value="/blogs" var="blogUrl"/>
    <spring:message code="label_blog_new" var="labelBlogNew"/>

    <c:if test="${not empty menu}">
        <ul class="nav bs-docs-sidenav">
            <c:forEach items="${menu.categories}" var="category">
                <c:choose>
                    <c:when test="${menu.currentCategory.equals(category.categoryId)}">
                        <c:set var="active" value="active"/>
                    </c:when>
                    <c:when test="${menu.parentCategory.equals(category.categoryId)}">
                        <c:set var="active" value="active"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="active" value=""/>
                    </c:otherwise>
                </c:choose>

                <c:if test="${empty category.parentCategory}">
                    <li class="${active}">
                        <a href="${blogUrl}?categoryId=${category.categoryId}">${category.categoryId}</a>
                        <c:set var="subCategories" value="${category.getSubCategories()}"/>
                        <c:if test="${not empty subCategories}">
                            <ul class="nav">
                                <c:forEach items="${subCategories}" var="subCategory">

                                    <c:choose>
                                        <c:when test="${menu.currentCategory.equals(subCategory.categoryId)}">
                                            <c:set var="subActive" value="active"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="subActive" value=""/>
                                        </c:otherwise>
                                    </c:choose>

                                    <li class="${subActive}">
                                        <a href="${blogUrl}?categoryId=${subCategory.categoryId}">${subCategory.categoryId}</a>
                                    </li>
                                </c:forEach>
                            </ul>
                        </c:if>
                    </li>
                </c:if>
            </c:forEach>
        </ul>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <hr/>
            <ul class="nav bs-docs-sidenav">
                <li>Control Panel</li>
                <li><a href="${blogUrl}?form">${labelBlogNew}</a></li>
            </ul>
        </sec:authorize>

        <c:if test="${not empty entry.id}">
            <sec:authorize access="isAuthenticated()">
                <hr/>
                <ul class="nav bs-docs-sidenav">
                    <li>Current post</li>
                    <li><a href="${blogUrl}/${entry.id}/comments?form">Post a comment</a></li>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li><a href="javascript:void(0);" id="auditButton" data-source="${entry.id}">View Audit History</a></li>
                    </sec:authorize>
                    <c:if test="${entry.createdBy == pageContext.request.userPrincipal.name}">
                        <li><a href="${blogUrl}/${entry.id}?form">Edit</a></li>
                        <li><a href="javascript:void(0);" id="uploadEntryAttachment">Upload Attachment</a></li>
                    </c:if>
                </ul>
            </sec:authorize>
        </c:if>
    </c:if>
</div>
