<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_new" var="labelContactNew"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    
    <spring:eval expression="contact.id == null ? labelContactNew:labelContactUpdate" var="formTitle"/>

    <script type="text/javascript">
    $(function(){ 
        $('#birthDate').datepicker({ 
            dateFormat: 'yy-mm-dd',
            changeYear: true
        });

        $("#contactDescription").ckeditor(
            {
                toolbar : [{
                    name    : 'clipboard',
                    items   : [
                        'Cut',
                        'Copy',
                        'Paste',
                        'PasteText',
                        'PasteFromWord',
                        '-',
                        'Undo',
                        'Redo']}],
                uiColor : '#CCCCCC'
            }
        );
    });
    </script>

    <div class="jumbotron">
        <h2>${formTitle}</h2>
    </div>

    <c:if test="${not empty message}">
        <div class="alert alert-${message.type}">${message.message}</div>
    </c:if>

    <form:form modelAttribute="contact" cssClass="form-horizontal" role="form" method="post" enctype="multipart/form-data">

        <form:hidden path="version" />
        <div class="form-group">
            <label class="col-sm-5 control-label" for="file">${labelContactPhoto}</label>
            <div class="col-sm-7">
                <input id="file" name="file" class="form-control" type="file"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactFirstName}</label>
            <div class="col-sm-7">
                <form:input path="firstName" cssClass="form-control" />
                <form:errors path="firstName" cssClass="error" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactLastName}</label>
            <div class="col-sm-7">
                <form:input path="lastName" cssClass="form-control" />
                <form:errors path="lastName" cssClass="error" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label" for="birthDate">${labelContactBirthDate}</label>
            <div class="col-sm-7">
                <form:input path="birthDate" cssClass="form-control"/>
                <form:errors path="birthDate" cssClass="error" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label" for="description">${labelContactDescription}</label>
            <div class="col-sm-7">
                <form:textarea cssClass="form-control" cols="60" rows="8" path="description" id="contactDescription"/>
                <form:errors path="description" cssClass="error" />
            </div>
        </div>

        <div class="btn-group pull-right">
            <button name="submit" type="submit" class="btn btn-default">
                <span class="ui-button-text">Save</span>
            </button>
            <button name="reset" type="reset" class="btn btn-default">
                <span class="ui-button-text">Reset</span>
            </button>
        </div>
    </form:form>
</div>
