<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_info" var="labelContactInfo"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    
    <spring:url value="/contacts" var="editContactUrl"/>    
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>

    <div class="jumbotron">
        <h2>${labelContactInfo}</h2>
    </div>

    <c:if test="${not empty message}">
        <div class="alert alert-${message.type}">${message.message}</div>
    </c:if>

    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactPhoto}</label>
            <div class="col-sm-7">
                <p class="form-control-static"><img class="img-circle" src="${contactPhotoUrl}/${contact.id}"></img></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactFirstName}</label>
            <div class="col-sm-7">
                <p class="form-control-static">${contact.firstName}</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactLastName}</label>
            <div class="col-sm-7">
                <p class="form-control-static">${contact.lastName}</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactBirthDate}</label>
            <div class="col-sm-7">
                <p class="form-control-static"><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">${labelContactDescription}</label>
            <div class="col-sm-7">
                <p class="form-control-static">${contact.description}</p>
            </div>
        </div>
    </form>

    <sec:authorize access="hasRole('ROLE_USER')">
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-default"><a href="${editContactUrl}/${contact.id}?form">${labelContactUpdate}</a></button>
        </div>
    </sec:authorize>

</div>
